{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "yarn": ">=1.0.0"
  },
  "scripts": {
    "create-github-release": "conventional-github-releaser -p angular",
    "eslint-check:base": "eslint --no-eslintrc -c packages/eslint-config-rg-base/index.js --print-config packages/eslint-config-rg-base/index.js | eslint-config-prettier-check",
    "eslint-check:node": "eslint --no-eslintrc -c packages/eslint-config-rg-node/index.js --print-config packages/eslint-config-rg-node/index.js | eslint-config-prettier-check",
    "eslint-check:node-babel": "eslint --no-eslintrc -c packages/eslint-config-rg-node-babel/index.js --print-config packages/eslint-config-rg-node-babel/index.js | eslint-config-prettier-check",
    "eslint-check:react": "eslint --no-eslintrc -c packages/eslint-config-rg-react/index.js --print-config packages/eslint-config-rg-react/index.js | eslint-config-prettier-check",
    "find-unused-rules:base": "eslint-find-rules -u packages/eslint-config-rg-base/index.js",
    "find-unused-rules:node": "eslint-find-rules -u packages/eslint-config-rg-node/index.js",
    "find-unused-rules:node-babel": "eslint-find-rules -u packages/eslint-config-rg-node-babel/index.js",
    "find-unused-rules:react": "eslint-find-rules -u packages/eslint-config-rg-react/index.js",
    "format": "eslint --fix .",
    "lint": "eslint .",
    "test": "run-s eslint-check:*",
    "release": "run-s lint && lerna publish --conventional-commits"
  },
  "devDependencies": {
    "conventional-github-releaser": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "lerna": "^2.5.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.1"
  }
}
